<!DOCTYPE html>
<html ng-app lang="en">
<head>
    <title>VandyLAN | About</title>
    <!--Ensures proper rendering and touch zooming on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="/VandyLAN/stylesheets/common.css" rel="stylesheet">
    <link href="/VandyLAN/stylesheets/about.css" rel="stylesheet">
    
    <!-- Makes font bigger; didn't want to add an entire css file for just this-->
    <style> p {font-size: 125%;} </style>
    
    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
        
    <!-- Google Maps API -->
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script>
    	/*code adapted from:  http://www.w3schools.com/googleapi/google_maps_basic.asp
    	 * and https://developers.google.com/maps/documentation/javascript/examples/marker-simple
    	 */
    	function initMap() {
	        var myLatLng = {lat: 36.1446313, lng: -86.8035563};
	
	        var map = new google.maps.Map(document.getElementById('map'), {
	          zoom: 17,
	          center: myLatLng
	        });
	
	        var marker = new google.maps.Marker({
	          position: myLatLng,
	          map: map,
	          title: 'FGH Map'
	        });
	      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcZ39yXSWGaT4iTfev3_DvcGa4nvMSbpc&signed_in=true&callback=initMap">
    </script>
</head>
<body>
	<!--- the navigation bar -->
	<div class="nav">
    	<div class="container">
    		<div id="links" ng-include src="'/VandyLAN/source/header.html'">
    			
    		</div>
    	</div>
   </div>
   
    <div class="container">
	    <div class="row">
	    	<div class="col-md-6">
	    		<h1>What is Vandy_LAN?</h1>
    			<p>Vandy_LAN is a once-a-semester gaming event at Vanderbilt University hosted by a student organization
    			of the same name.  With both tournaments and free-play, there's something to do for everybody.</p>
	    	</div>
	    	<div class="col-md-6"></div> <!-- left blank for spacing -->
    		
		</div>
		
		<div class="row">
			<div class="col-md-6">
    			<div id="map" style="width: 100%; height: 30em"> <!-- Google Map of FGH -->
    			
    			</div>
    		</div>
			<div class="col-md-6">
	    		<h1>When and where is it?</h1>
	    		<p>The event will take place on Saturday, March 19<sup>th</sup> 
	    			from 2 pm to 11 pm in Featheringill Hall at Vanderbilt University.</p>
    		</div>
		</div>
		
		<div class="row">
			<div class="col-md-6">
				<div>
					<h1>How much does it cost?</h1>
    				<p>The event is free for Vanderbilt students and alumni and $10 for everyone else.  There are no registration fees<br/>
    				for the tournaments.</p>
				</div>
				
    			<div>
					<h1>Will there be food?</h1>
					<p>Pizza will arrive at XXXX and YYYY.  Beverages will also be provided.</p>
				</div>
			</div>
    		<div class="col-md-6"></div> <!-- left blank for spacing -->
		</div>
				
		<div class="row">
			<div class="col-md-6"></div> <!-- left blank for spacing -->
			<div class="col-md-6">
				<h1>Are there prizes?</h1>
				<p>Yes!  Each person will be given a ticket upon entering to place in a drawing that will be held at the end of the event.<br/>
					You or a proxy must be present at the end of the event to collect your prize if your ticket is picked.<br/>
					<br/>
					Tournament winners will receive separate prizes.  Please check <a href="/VandyLAN/source/rules&signup.html">the rules</a> 
					for the corresponding tournament.
				</p>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-6">
				<div>
					<h1>What tournaments will be at the event?</h1>
					<p>Please <a href="/VandyLAN/source/index.html#tournaments">see here</a> for a list of tournaments.</p>
				</div>
				<div>
					<h1>What if I don't want to compete in a tournament?</h1>
					<p>There will be a free-play room running all day for a casual gaming atmosphere.  You can also volunteer to help run the event.<br/>
						All volunteers will receive a free t-shirt! 
						<a href="https://docs.google.com/forms/d/1G6QaijU56woFdjEDRJbs1lCf6QuzrqRJQAQTZSYjn1I/viewform?embedded=true"> 
							Click here</a> to volunteer.
					</p>
				</div>
			</div>
			<div class="col-md-6"></div> <!-- left blank for spacing -->
		</div>
		
		<div>
			
		</div>
		
		<div class="row">
			<div class="col-md-6"></div> <!-- left blank for spacing -->
			<div class="col-md-6">
				<h1>What's the deal with setups?</h1>
				<p>Vandy_LAN does not own TVs, games, or consoles. Our event is run entirely on equipment loaned to us by our
					fellow gamers.  If you'd like to loan us equipment, please 
					<a href="https://docs.google.com/forms/d/1e4DIYPghofnaa1pNcdJa45hW0RWJDUEUcKtednPor9o/viewform?embedded=true">click here.</a>
					Anyone who loans equipment will be given extra tickets for the drawing.  Any loaned equipment 
					will be collect by Vandy_LAN officers a few days prior to the
					event and stored in a room where it will be accessed ONLY by Vandy_LAN officers.
				</p>
			</div>
			
		</div>
		
		<div class="row">
			<div class="col-md-6">
				<div>
					<h1>Can I bring my own equipment?</h1>
					<p>Absolutely!  Feel free to bring your desktop, controller, or any other equipment.</p>
				</div>
				<div>
					<h1>What's the best way to stay up-to-date about the event?</h1>
					<p><a href="https://www.facebook.com/VandyLANOfficial?fref=ts">Like our Facebook page</a> to make sure you receive 
					any updates about the event.</p>
				</div>
			</div>
		</div>
			
		
		
		
	</div>
    <!--- the footer links -->
	<div id="nav">
		<div id="container">
			<div id="social" ng-include src="'/VandyLAN/source/footer.html'">
	
			</div>
		</div>
	</div>
</body>
</html>