<!DOCTYPE html>
<html ng-app lang="en">
<head>
    <title>VandyLAN | Forms</title>
    <!--Ensures proper rendering and touch zooming on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="/VandyLAN/stylesheets/forms.css" rel="stylesheet">
    <link href="/VandyLAN/stylesheets/common.css" rel="stylesheet">
    
    <!-- AngularJS;  used primarily to include other html files -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
    
</head>
<body>
	<div class="nav">
    	<div class="container">
    		<div id="links"ng-include src="'/VandyLAN/source/header.html'">
    			
    		</div>
    	</div>
    </div>
	
	<div class="row">
 		<div class="col-md-6">
 			<h1 id="lending">I Want to Temporarily Loan Items</h1>
 			<a href="https://docs.google.com/forms/d/1e4DIYPghofnaa1pNcdJa45hW0RWJDUEUcKtednPor9o/viewform?embedded=true">
 				<img src="/VandyLAN/images/lending.png">
 			</a>
 		</div>
 		
 		<div class="col-md-6">
 			<h1 id="volunteering">I Want to Volunteer</h1>
 			<a href="https://docs.google.com/forms/d/1G6QaijU56woFdjEDRJbs1lCf6QuzrqRJQAQTZSYjn1I/viewform?embedded=true">
 				<img src="/VandyLAN/images/volunteering.png">
 			</a>
 		</div>
	</div>
	<!--- the footer links -->
	<div id="nav">
		<div id="container">
			<div id="social" ng-include src="'/VandyLAN/source/footer.html'">
	
			</div>
		</div>
	</div>
</body>
</html>