<!--- © Virinchi Juttukonda. 2015. All rights reserved. -->

<!DOCTYPE html>
<html ng-app lang="en">
<head>
	<!-- According to Bootstrap, "these 3 meta tags *must* come first" -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
    <title>VandyLAN | Home</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="/VandyLAN/stylesheets/common.css" rel="stylesheet">
    <link href="/VandyLAN/stylesheets/index.css" rel="stylesheet">
    <!-- taken from http://getbootstrap.com/getting-started/ -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
</head>
<body>
	<!--- the navigation bar -->
	<div class="nav">
		<div class="container">
			<div id="links" ng-include src="'/VandyLAN/source/header.html'"> <!-- AngularJS used to include links at the top of the page -->
				
			</div>
    	</div>
   </div>
    <!--- the main banner -->
	<div class="jumbotron">
		<div class="container">
			<img id = "banner" src="/VandyLAN/images/banner.png">
			<h2 id="date">March 19th, 2016 </br> Featheringill Hall | Vanderbilt University</h2>
		</div>
	</div>
	
	<!--Since there are 9 tournaments, it's easy to divide them into a 3x3 grid.
    	Free play and Forza will be displayed separately. -->
    <div class="container">
    	<div id="tournaments">
    		<h1>Games &amp; Tournaments</h1>
	    	<div class="row">
	    		<div class="col-md-4"><a href="/VandyLAN/source/rules&signup.html#meleerules"><img id="meleeimg" src="/VandyLAN/images/melee.png"></a></div>
	    		<div class="col-md-4"><a href="/VandyLAN/source/rules&signup.html#smash4rules"><img id="smash4img" src="/VandyLAN/images/smash4.png"></a></div>
	    		<div class="col-md-4"><a href="/VandyLAN/source/rules&signup.html#leaguerules"><img id="lolimg" src="/VandyLAN/images/lol.png"></a></div>
	    	</div>
	    	
			<div class="row">
				<div class="col-md-4"><a href="/VandyLAN/source/rules&signup.html#dota2rules"><img id="dota2img" src="/VandyLAN/images/dota2.png"></a></div>
				<div class="col-md-4"><a href="/VandyLAN/source/rules&signup.html#mw2rules"><img id="mw2img" src="/VandyLAN/images/mw2.png"></a></div>
				<div class="col-md-4"><a href="/VandyLAN/source/rules&signup.html#sfvrules"><img id="sfvimg" src="/VandyLAN/images/street-fighter.png"></a></div>
			</div>
			
			<div class="row">
	    		<div class="col-md-4"><a href="/VandyLAN/source/rules&signup.html#rktlgrules"><img id="rktlgimg" src="/VandyLAN/images/rocket.png"></a></div>
	    		<div class="col-md-4"><a href="/VandyLAN/source/rules&signup.html#fifarules"><img id="fifaimg" src="/VandyLAN/images/fifa.png"></a></div>
	    		<div class="col-md-4"><a href="/VandyLAN/source/rules&signup.html#hstonerules"><img id="htsoneimg" src="/VandyLAN/images/hearthstone.png"></a></div>
	    	</div>
	    	
	    	<div class="row">
	    		<!-- Since there aren't 3 images in this row, the outer col-md-2 divs are being used for spacing.
	    			 The image that exists will be centered and appear staggered -->
	    		<div class="col-md-2"></div>
	    		<div class="col-md-4"><a href="/VandyLAN/source/rules&signup.html#freeplay"><img src="/VandyLAN/images/freeplay.png"></a></div>
	    		<div class="col-md-4"><a href="/VandyLAN/source/rules&signup.html#forzarules"><img id="forzaimg" src="/VandyLAN/images/forza6.png"></a></div>
	    		<div class="col-md-2"></div>
	    	</div>
	    </div>
	</div>

	<hr>
	
	<!-- A schedule of events -->
	<div class="container">
		<div id="schedule">
			<h1>Schedule</h1>
			
			<table>
				<tr> <td>2:00 pm:</td> <td class="name">Event Begins</td> </tr>
				<tr> <td>3:00 pm:</td> <td class="name">Smash 4</td> </tr>
				<tr> <td>3:30 pm:</td> <td class="name">FIFA 16</td> </tr>
				<tr> <td>4:00 pm:</td> <td class="name">Dota 2</td> </tr>
				<tr> <td>5:30 pm:</td> <td class="name">Street Fighter V</td> </tr>
				<tr> <td>6:00 pm:</td> <td class="name">Modern Warfare 2</td> </tr>
				<tr> <td>7:00 pm:</td> <td class="name">Smash Bros. Melee</td> </tr>
				<tr> <td>7:30 pm:</td> <td class="name">Hearthstone</td> </tr>
				<tr> <td>8:00 pm:</td> <td class="name">Rocket League</td> </tr>
				<tr> <td>11:00 pm:</td> <td class="name">Event Ends</td> </tr>
			</table>
			<p>Notes:  Free-play and Forza 6 Time Trial will be running all day.</p>
			<p>        Dota 2 and League of Legends will start at 1???</p>
		</div>
	</div>
	
	<hr>
	
	<!-- Floor plan -->
	<div class="container">
		<h1>Floor Plan</h1>
		<img id="floorplan" src="/VandyLAN/images/Floor_Plan.jpg">
	</div>
	
	<!--- the footer links -->
	<div id="nav">
		<div id="container">
			<div id="social" ng-include src="'/VandyLAN/source/footer.html'"> <!-- AngularJS used to include footer links at the bottom of the page-->
	
			</div>
		</div>
	</div>

</body>
</html>