<!DOCTYPE html>
<html ng-app lang="en">
<head>
    <title>VandyLAN | Rules</title>
    <!--Ensures proper rendering and touch zooming on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="/VandyLAN/stylesheets/common.css" rel="stylesheet">
    <link href="/VandyLAN/stylesheets/rules&signup.css" rel="stylesheet">

    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
    
</head>
<body>

<!-- header -->
<div class="nav">
	<div class="container">
		<div ng-include src="'/VandyLAN/source/header.html'">
			
		</div>
	</div>
</div>
<!-- Each sign up div will have the same format
	- h1 with title
	- list with rules (and possibly lists within that list)
	- h4 with sign up text and link to Google form -->
<div class="container">
	<div id="meleerules">
		<h1>Smash Bros. Melee</h1>
		<ul class="block">
			<li><a href="https://www.facebook.com/events/938499472865627/">Facebook Event</a></li>
			<li>Tournament style:  Double-elimination bracket</li>
			<li>Matches:</li>
			<ul class="inner">
				<li>4 stock, 8 minute time limit</li>
				<li>Items disabled</li>
				<li>Glitches such as Ice Climbers' Freeze Glitch and Mewtwo's Soul Stunner are banned</li>
				<li>Wobbling is LEGAL</li>
				<li>Pause option is disabled in the game menu.  If left on, accidental pausing mid-match forfeits a stock</li>
				<li>You may not choose any stage you have won on during a set, unless agree upon by both players</li>
				<li>A tie is determined by most stocks, and then if still tied, by percentage, If percentage is tied, the match is fully replayed.</li>
				<li>Playing as Master Hand is banned.</li>
				<li>All sets before Top 8 are played Best-of-3</li>
				<li>Top 3 sets are to be played best-of-5.  NO BANS</li>
				<li>Participants that are 10 minutes later after a match has been called will forfeit their match</li>
				<li>Hand warmers may be agree between opponents, but must not last longer than 2 minutes</li>
				<li>controlles should be provided by players</li>
			</ul>
			<li>Stages:</li>
			<ul class="inner">
				<li>Neutral stages:  Final Destination, Battlefield, Yoshi's Story, Dream Land, Fountain of Dreams</li>
				<li>Counterpick stages: Pokemon Stadium</li>
			</ul>
			<li>Prizes:</li>
			<ul class="inner">
				<li>First place - $50 Amazon gift card</li>
				<li>Second place - $25 Amazon gift card</li>
			</ul>
		</ul>
		<h4 class="signup"><a href="https://docs.google.com/spreadsheets/d/1rjpc_5FfpCOMC1yJswsHvG2zQVnWfjY_cKNdLxLqIC0/edit?usp=sharing">
			Sign up for Melee</a></h4>
	</div>
	
	<hr>
	
	<div id="smash4rules">
		<h1>Smash 4</h1>
		<ul class="block">
			<li><a href="https://www.facebook.com/events/215012612183769/">Facebook Event</a></li>
			<li>Tournament Style:  Pools followed by double-elimination bracket</li>
				<ul class="inner">
					<li>16 pools of at least 4 players</li>
					<li>Round-robin in each pool</li>
					<li>Top 2 players from each pool will advance to the bracket stage</li>
					<li>Bracket will be double-elimination</li>
				</ul>
			<li>Match Rules:</li>
			<ul class="inner">
				<li>2 stock</li>
				<li>6 minute time limit</li>
				<li>Items and equipment off</li>
				<li>Best-of-3</li>
				<li>Finals match will be best-of-5</li>
			</ul>
			<li>Stages:</li>
			<ul class="inner">
				<li>Battlefield, Final Destination, Smashville, Town &amp; City, Dream Land</li>
				<li>Counterpick Stages:  Duck Hunt, Lylat Cruise</li>
				<li>Omega stages are valid ONLY IF agreed to by both players</li>
			</ul>
			<li>Additional Rules:</li>
			<ul class="inner">
				<li>Custom moves and characters are disabled</li>
				<li>Amiibos are banned</li>
				<li>Mii fighters are NOT permitted</li>
				<li>Loading anything on to the consoles from a Nintendo portable gaming system is FORBIDDEN</li>
				<li>You may not choose a stage you have already won on unless mutually agree upon</li>
				<li>You may not play on a stage that is not on the predetermined stage list</li>
			</ul>
			<li>Order of Events:</li>
			<ul class="inner">
				<li>Pick characters</li>
				<li>Pick stage</li>
				<li>Winning player is not locked into the same character for the next match, but has to pick
					before the loser selects character</li>
				<li>Maximum time allowed between games is 120 seconds.  Any player violating this rule will automatically
					forfeit the match</li>
			</ul>
			<li>Prizes:</li>
			<ul class="inner">
				<li>First place - $50 Amazon gift card</li>
				<li>Second place - $25 Amazon gift card</li>
			</ul>
		</ul>
		<h4 class="signup"><a href="http://goo.gl/forms/MGkv1NhNC7">
			Sign up for Smash 4</a></h4>
	</div>
	
	<hr>
	
	<div id="leaguerules">
		<h1>League of Legends</h1>
		<ul class="block">
			<li><a href="https://www.facebook.com/events/227977530881922/">Facebook Event</a></li>
		</ul>
		<h4 class="signup"><a href="#">Sign up for League of Legends</a></h4>
	</div>
	
	<hr>
	
	<div id="dota2rules">
		<h1>Dota 2</h1>
		<ul class="block">
			<li><a href="https://www.facebook.com/events/1707244906186972/">Facebook Event</a></li>
			<li>Tournament style:  Single-elimination bracket</li>
			<li>Matches:</li>
			<ul class="inner">
				<li>1v1 solo mid</li>
				<li>Best-of-3</li>
				<li>2 kills or a tower will be necessary for a kill</li>
			</ul>
			<li>Prizes:</li>
			<ul class="inner">
				<li>First place - ??????????????</li>
				<li>Second place - ???????????????</li>
			</ul>
		</ul>
		<h4 class="signup"><a href="https://docs.google.com/a/vanderbilt.edu/forms/d/1vE36GewKbmfCUjxJgEYs0nciKsv6gsfbHRaaJ26ZGxc/viewform">
			Sign up for Dota 2</a></h4>
	</div>
	
	<hr>
	
	<div id="mw2rules">
		<h1>Modern Warfare 2</h1>
		<ul class="block">
			<li><a href="https://www.facebook.com/events/720367881398514/">Facebook Event</a></li>
			<li>Tournament Style:  Double-elimination</li>
			<li>Matches:</li>
			<ul class="inner">
				<li>1v1</li>
				<li>First to 25 kills or highest score after 10 minutes wins</li>
				<li>All weapons/perks will be available</li>
				<li>Each player can have up to 2 custom classes which MUST stay consistent throughout the tournament</li>
			</ul>
			<li><strong>Important:  </strong>If there are enough participants, matches will instead be 4
				player free-for-alls with the top 2 players progressing</li>
			<li>Prizes:</li>
			<ul class="inner">
				<li>First place - $25 Amazon gift card</li>
				<li>Second place - $10 Amazon gift card</li>
			</ul>
		</ul>
		<h4 class="signup"><a href="https://docs.google.com/a/vanderbilt.edu/forms/d/1PSVefn9mVoOyHAJSSzdEbGPXk8abZ4O0jnS9evEScqo/viewform">
			Sign up for Modern Warfare 2</a></h4>
	</div>
	
	<hr>
	
	<div id="sfvrules">
		<h1>Street Fighter V</h1>
		<ul class="block">
			<li><a href="https://www.facebook.com/events/1167903746575731/">Facebook Event</a></li>
			<li>Platform:  Playstation 4</li>
			<li>Tournament style:  Double-elimination bracket</li>
			<li>Matches:</li>
			<ul class="inner">
				<li>Best-of-3</li>
				<li>You can bring your own fightstick/controller</li>
			</ul>
			<li>Prizes:</li>
			<ul class="inner">
				<li>First place - $25 Amazon gift card</li>
				<li>Second place - $10 Amazon gift card</li>
			</ul>
		</ul>
		<h4 class="signup"><a href="https://docs.google.com/a/vanderbilt.edu/forms/d/1T6qx1xIZwj-l18JHODsqPOaZZTJa6yOcycHBr-WhSKQ/viewform">
			Sign up for Street Fighter V</a></h4>
	</div>
	
	<hr>
	
	<div id="rktlgrules">
		<h1>Rocket League</h1>
		<ul class="block">
			<li><a href="https://www.facebook.com/events/613415245478595/">Facebook Event</a></li>
			<li>Platform:  Playstation 4</li>
			<li>Tournament Style:  Double-elimination bracket</li>
			<li>Matches:</li>
			<ul class="inner">
				<li>Exhibition matches</li>
				<li>2v2</li>
			</ul>
			<li>Prizes:</li>
			<ul class="inner">
				<li>First place - $25 Amazon gift card</li>
				<li>Second place - $10 Amazon gift card</li>
			</ul>
		</ul>
		<h4 class="signup"><a href="https://docs.google.com/a/vanderbilt.edu/forms/d/1VXDkLrRTIw8D25ivHPSD0UjapCctVyQmZ5uCz2Du8_A/viewform">
			Sign up for Rocket League</a></h4>
	</div>
	
	<hr>
	
	<div id="fifarules">
		<h1>FIFA 16</h1>
		<ul class="block">
			<li>Platform:  Xbox 360 or Xbox One</li>
			<li>Tournament Style:  Single-elimination bracket</li>
			<li>Matches:</li>
			<ul class="inner">
				<li>1v1</li>
				<li>6 minute halves</li>
				<li>Legendary difficulty</li>
				<li>Players can choose club or international teams and can switch at any point</li>
				<li>In the event of a tie, the game will go straight to penalties except in semifinals and finals, which wil go to classic.</li>
				<li>Each participant has 10 minutes to show up for their match or they will forfeit.</li>
			</ul>
			<li>Prizes:</li>
			<ul class="inner">
				<li>First place - $50 Amazon gift card</li>
				<li>Second place - $25 Amazon gift card</li>
			</ul>
		</ul>
		<h4 class="signup"><a href="https://docs.google.com/a/vanderbilt.edu/forms/d/1cRH2Ipy2qNFhijWK9horRYdbV8AeeS1dwGIrY-KXRAU/viewform">
			Sign up for FIFA 16</a></h4>
	</div>
	
	<hr>
	
	<div id="hstonerules">
		<h1>Hearthstone</h1>
		<ul class="block">
			<li><a href="https://www.facebook.com/events/195378237490182/">Facebook Event</a></li>
			<li>Tournament style:  Conquest, Single-elimination bracket</li>
			<li>Procedure:</li>
			<ul class="inner">
				<li>Each round, both players must agree on three heroes that they will use for that match</li>
				<li>Each player then gets to ban one of those three heroes</li>
			</ul>
			<li>Matches:</li>
			<ul class="inner">
				<li>All matches will be best-of-3</li>
				<li>A player must win one game with each of their two decks to win the match</li>
				<li>When a player wins a game, the deck used by the winning player cannot be used for the remainder of the match</li>
				<li>The losing player can keep the same deck used or switch to a different one of their choice</li>
				<li>Players will konw what classes their opponent has available, but they won't know which
					class is picked for that game until both players have picked.</li>
			</ul>
			<li>Prizes:</li>
			<ul class="inner">
				<li>First place - $25 Amazon gift card</li>
				<li>Second place - $10 Amazon gift card</li>
			</ul>
		</ul>
		<h4 class="signup"><a href="https://docs.google.com/a/vanderbilt.edu/forms/d/1PcyCqEyBGisd3qec7XJ12BzXkLbv3Xc2CwJJPRqIS8M/viewform">
			Sign up for Hearthstone</a></h4>
	</div>
	
	<hr>
	
	<div id="forzarules">
		<h1>Forza 6 Time Trial</h1>
		<ul class="block">
			<li>Car:  2017 Ford Mustang GT</li>
			<li>Track:  TBD</li>
			<li>No registration necessary!  Walk in any time during the event.</li>
			<li>Prizes:</li>
			<ul class="inner">
				<li>First place - $25 Amazon gift card</li>
			</ul>
		</ul>
	</div>
	
	<hr>
	
	<div id="freeplay">
		<h1>Free-play</h1>
		<ul class="block">
			<li>No rules! Come by and play casually with others!  Feel free to bring your own setups and equipment!</li>
		</ul>
	</div>
</div>

<!-- footer -->
<div id="nav">
	<div id="container">
		<div id="social" ng-include src="'/VandyLAN/source/footer.html'">

		</div>
	</div>
</div>

</body>
</html>